; ConfigHandler設定ファイル
;
; @package jp.co.b-shock.carrot
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[config/constant/application.ini]
  class = "BSDefineConfigHandler"
  param.prefix = "APP"

[config/constant/carrot.ini]
  class = "BSDefineConfigHandler"
  param.prefix = "BS"

[config/constant/mojavi.ini]
  class = "BSDefineConfigHandler"
  param.prefix = "MO"

[filters.ini]
  class = "FilterConfigHandler"

[modules/*/config/module.ini]
  class = "ModuleConfigHandler"

[modules/*/validate/*.ini]
  class = "ValidatorConfigHandler"

[config/menu/*.ini]
  class = "BSMenuConfigHandler"

[config/server/*.ini]
  class = "BSDefineConfigHandler"
  param.prefix = "BS"

[config/layout/*.ini]
  class = "BSLayoutConfigHandler"

[config/styleset/*.ini]
  class = "BSStyleSetConfigHandler"

[config/mobile/unsupport_terminals.ini]
  class = "BSUnsupportTerminalsConfigHandler"

[config/date/gengo.ini]
  class = "BSGengoConfigHandler"
