; ConfigHandler設定ファイル
;
; @package jp.co.b-shock.carrot
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[constant/application.ini]
  class = "BSDefineConfigHandler"
  param.prefix = "APP"

[constant/carrot.ini]
  class = "BSDefineConfigHandler"
  param.prefix = "BS"

[constant/mojavi.ini]
  class = "BSDefineConfigHandler"
  param.prefix = "MO"

[filters.ini]
  class = "BSObjectRegisterConfigHandler"

[module.ini]
  class = "BSSerializeConfigHandler"

[validate/*.ini]
  class = "ValidatorConfigHandler"

[menu/*.ini]
  class = "BSMenuConfigHandler"

[server/*.ini]
  class = "BSDefineConfigHandler"
  param.prefix = "BS"

[layout/*.ini]
  class = "BSLayoutConfigHandler"

[styleset/*.ini]
  class = "BSSerializeConfigHandler"

[mobile/unsupport_terminals.ini]
  class = "BSUnsupportTerminalsConfigHandler"

[date/gengo.ini]
  class = "BSGengoConfigHandler"
