; ConfigHandler設定ファイル
;
; @package jp.co.b-shock.carrot
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id: config_handlers.ini 346 2007-06-26 12:02:41Z pooza $

[config/autoload/*.ini]
  class = "BSAutoloadConfigHandler"

[config/constant/application.ini]
  class = "BSDefineConfigHandler"
  param.prefix = "APP_"

[config/constant/carrot.ini]
  class = "BSDefineConfigHandler"
  param.prefix = "BS_"

[config/constant/mojavi.ini]
  class = "BSDefineConfigHandler"
  param.prefix = "MO_"

[factories.ini]
  class = "FactoryConfigHandler"

[compile.conf]
  class = "CompileConfigHandler"

[filters.ini]
  class = "FilterConfigHandler"

[modules/*/config/module.ini]
  class = "ModuleConfigHandler"

[modules/*/validate/*.ini]
  class = "ValidatorConfigHandler"

[config/menu/*.ini]
  class = "BSMenuConfigHandler"

[config/server/*.ini]
  class = "BSServerConfigHandler"

[config/layout/*.ini]
  class = "BSLayoutConfigHandler"

[config/styleset/*.ini]
  class = "BSStyleSetConfigHandler"
