; ファクトリ設定ファイル
;
; @package jp.co.b-shock.carrot
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[request]
  class = "WebRequest"

[storage]
  class = "BSSessionStorage"

[user]
  class = "BasicSecurityUser"

[security_filter]
  class = "BSCredentialSecurityFilter"