; ファクトリ設定ファイル
;
; @package jp.co.b-shock.carrot
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id: factories.ini 34 2006-05-08 08:35:43Z pooza $

[request]
  class = "WebRequest"

[storage]
  class = "SessionStorage"

[user]
  class = "BasicSecurityUser"

[security_filter]
  class = "BSCredentialSecurityFilter"