; フィルタ設定ファイル
;
; @package jp.co.b-shock.carrot
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id: filters.ini 34 2006-05-08 08:35:43Z pooza $

;[ExecutionTimeFilter]
;  class = "ExecutionTimeFilter"
;  param.comment = "On"
