; クラス自動読み込み設定ファイル - carrot分
;
; @package jp.co.b-shock.carrot
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[autoload]
  BSCrypt = "%BS_LIB_DIR%/carrot/BSCrypt.class.php"
  BSDebug = "%BS_LIB_DIR%/carrot/BSDebug.class.php"
  BSException = "%BS_LIB_DIR%/carrot/BSException.class.php"
  BSList = "%BS_LIB_DIR%/carrot/BSList.class.php"
  BSModuleProfile = "%BS_LIB_DIR%/carrot/BSModuleProfile.class.php"
  BSProcess = "%BS_LIB_DIR%/carrot/BSProcess.class.php"
  BSString = "%BS_LIB_DIR%/carrot/BSString.class.php"
  BSView = "%BS_LIB_DIR%/carrot/BSView.class.php"
  BSViewEngine = "%BS_LIB_DIR%/carrot/BSViewEngine.interface.php"

  ; action
  BSAction = "%BS_LIB_DIR%/carrot/action/BSAction.class.php"
  BSRecordAction = "%BS_LIB_DIR%/carrot/action/BSRecordAction.class.php"
  BSTableAction = "%BS_LIB_DIR%/carrot/action/BSTableAction.class.php"

  ; actor
  BSActor = "%BS_LIB_DIR%/carrot/actor/BSActor.interface.php"
  BSAdministrator = "%BS_LIB_DIR%/carrot/actor/BSAdministrator.class.php"
  BSAuthor = "%BS_LIB_DIR%/carrot/actor/BSAuthor.class.php"

  ; config
  BSDefineConfigHandler = "%BS_LIB_DIR%/carrot/config/BSDefineConfigHandler.class.php"
  BSIniFile = "%BS_LIB_DIR%/carrot/config/BSIniFile.class.php"
  BSLayoutConfigHandler = "%BS_LIB_DIR%/carrot/config/BSLayoutConfigHandler.class.php"
  BSMenuConfigHandler = "%BS_LIB_DIR%/carrot/config/BSMenuConfigHandler.class.php"
  BSServerConfigHandler = "%BS_LIB_DIR%/carrot/config/BSServerConfigHandler.class.php"
  BSStyleSetConfigHandler = "%BS_LIB_DIR%/carrot/config/BSStyleSetConfigHandler.class.php"

  ; controller
  BSConsoleController = "%BS_LIB_DIR%/carrot/controller/BSConsoleController.class.php"
  BSController = "%BS_LIB_DIR%/carrot/controller/BSController.class.php"
  BSSerializeHandler = "%BS_LIB_DIR%/carrot/controller/BSSerializeHandler.class.php"
  BSServerEnvironment = "%BS_LIB_DIR%/carrot/controller/BSServerEnvironment.class.php"
  BSWebController = "%BS_LIB_DIR%/carrot/controller/BSWebController.class.php"

  ; css
  BSCSS = "%BS_LIB_DIR%/carrot/css/BSCSS.class.php"
  BSCSSException = "%BS_LIB_DIR%/carrot/css/BSCSSException.class.php"

  ; csv
  BSCSVData = "%BS_LIB_DIR%/carrot/csv/BSCSVData.class.php"
  BSExcelCSVData = "%BS_LIB_DIR%/carrot/csv/BSExcelCSVData.class.php"
  BSCSVFile = "%BS_LIB_DIR%/carrot/csv/BSCSVFile.class.php"
  BSCSVView = "%BS_LIB_DIR%/carrot/csv/BSCSVView.class.php"
  BSHeaderCSVData = "%BS_LIB_DIR%/carrot/csv/BSHeaderCSVData.class.php"

  ; database
  BSCachedTableHandler = "%BS_LIB_DIR%/carrot/database/BSCachedTableHandler.class.php"
  BSDatabase = "%BS_LIB_DIR%/carrot/database/BSDatabase.class.php"
  BSDatabaseException = "%BS_LIB_DIR%/carrot/database/BSDatabaseException.class.php"
  BSMySQL = "%BS_LIB_DIR%/carrot/database/BSMySQL.class.php"
  BSMySQLTableProfile = "%BS_LIB_DIR%/carrot/database/BSMySQLTableProfile.class.php"
  BSODBCDatabase = "%BS_LIB_DIR%/carrot/database/BSODBCDatabase.class.php"
  BSPostgreSQL = "%BS_LIB_DIR%/carrot/database/BSPostgreSQL.class.php"
  BSRecord = "%BS_LIB_DIR%/carrot/database/BSRecord.class.php"
  BSSQL = "%BS_LIB_DIR%/carrot/database/BSSQL.class.php"
  BSSQLite = "%BS_LIB_DIR%/carrot/database/BSSQLite.class.php"
  BSSQLiteTableProfile = "%BS_LIB_DIR%/carrot/database/BSSQLiteTableProfile.class.php"
  BSTableHandler = "%BS_LIB_DIR%/carrot/database/BSTableHandler.class.php"
  BSTableIterator = "%BS_LIB_DIR%/carrot/database/BSTableIterator.class.php"
  BSTableProfile = "%BS_LIB_DIR%/carrot/database/BSTableProfile.class.php"
  BSTableReportPDF = "%BS_LIB_DIR%/carrot/database/BSTableReportPDF.class.php"
  BSTemporaryTableHandler = "%BS_LIB_DIR%/carrot/database/BSTemporaryTableHandler.class.php"

  ; date
  BSDate = "%BS_LIB_DIR%/carrot/date/BSDate.class.php"
  BSDateException = "%BS_LIB_DIR%/carrot/date/BSDateException.class.php"
  BSHolidayList = "%BS_LIB_DIR%/carrot/date/BSHolidayList.class.php"
  BSJapaneseHolidayList = "%BS_LIB_DIR%/carrot/date/BSJapaneseHolidayList.class.php"

  ; feed
  BSAtom10Document = "%BS_LIB_DIR%/carrot/feed/BSAtom10Document.class.php"
  BSAtom10Entry = "%BS_LIB_DIR%/carrot/feed/BSAtom10Entry.class.php"
  BSFeedEntry = "%BS_LIB_DIR%/carrot/feed/BSFeedEntry.interface.php"
  BSFeedDocument = "%BS_LIB_DIR%/carrot/feed/BSFeedDocument.interface.php"
  BSRSS20Document = "%BS_LIB_DIR%/carrot/feed/BSRSS20Document.class.php"
  BSRSS20Entry = "%BS_LIB_DIR%/carrot/feed/BSRSS20Entry.class.php"

  ; file
  BSDirectory = "%BS_LIB_DIR%/carrot/file/BSDirectory.class.php"
  BSDirectoryEntry = "%BS_LIB_DIR%/carrot/file/BSDirectoryEntry.class.php"
  BSDirectoryFinder = "%BS_LIB_DIR%/carrot/file/BSDirectoryFinder.class.php"
  BSDirectoryIterator = "%BS_LIB_DIR%/carrot/file/BSDirectoryIterator.class.php"
  BSFile = "%BS_LIB_DIR%/carrot/file/BSFile.class.php"
  BSFileDownloadView = "%BS_LIB_DIR%/carrot/file/BSFileDownloadView.class.php"
  BSFileException = "%BS_LIB_DIR%/carrot/file/BSFileException.class.php"
  BSTypeList = "%BS_LIB_DIR%/carrot/file/BSTypeList.class.php"

  ; filter
  BSBasicAuthFilter = "%BS_LIB_DIR%/carrot/filter/BSBasicAuthFilter.class.php"
  BSCredentialSecurityFilter = "%BS_LIB_DIR%/carrot/filter/BSCredentialSecurityFilter.class.php"
  BSFilter = "%BS_LIB_DIR%/carrot/filter/BSFilter.class.php"
  BSHostSecurityFilter = "%BS_LIB_DIR%/carrot/filter/BSHostSecurityFilter.class.php"
  BSMenuFilter = "%BS_LIB_DIR%/carrot/filter/BSMenuFilter.class.php"

  ; google
  BSGoogleException = "%BS_LIB_DIR%/carrot/google/BSGoogleException.class.php"
  BSGoogleSearch = "%BS_LIB_DIR%/carrot/google/BSGoogleSearch.class.php"

  ; http
  BSCookieHandler = "%BS_LIB_DIR%/carrot/http/BSCookieHandler.class.php"
  BSCurlHTTP = "%BS_LIB_DIR%/carrot/http/BSCurlHTTP.class.php"
  BSHTTP = "%BS_LIB_DIR%/carrot/http/BSHTTP.class.php"
  BSHTTPException = "%BS_LIB_DIR%/carrot/http/BSHTTPException.class.php"

  ; image
  BSGraph = "%BS_LIB_DIR%/carrot/image/BSGraph.class.php"
  BSImage = "%BS_LIB_DIR%/carrot/image/BSImage.class.php"
  BSImageException = "%BS_LIB_DIR%/carrot/image/BSImageException.class.php"
  BSImageFile = "%BS_LIB_DIR%/carrot/image/BSImageFile.class.php"
  BSImageViewEngine = "%BS_LIB_DIR%/carrot/image/BSImageViewEngine.interface.php"
  BSQRCode = "%BS_LIB_DIR%/carrot/image/BSQRCode.class.php"

  ; log
  BSLog = "%BS_LIB_DIR%/carrot/log/BSLog.class.php"
  BSLogDirectory = "%BS_LIB_DIR%/carrot/log/BSLogDirectory.class.php"
  BSLogFile = "%BS_LIB_DIR%/carrot/log/BSLogFile.class.php"

  ; mail
  BSMailAddress = "%BS_LIB_DIR%/carrot/mail/BSMailAddress.class.php"
  BSMailException = "%BS_LIB_DIR%/carrot/mail/BSMailException.class.php"
  BSSmartySender = "%BS_LIB_DIR%/carrot/mail/BSSmartySender.class.php"
  BSSMTP = "%BS_LIB_DIR%/carrot/mail/BSSMTP.class.php"

  ; net
  BSDaemon = "%BS_LIB_DIR%/carrot/net/BSDaemon.class.php"
  BSHost = "%BS_LIB_DIR%/carrot/net/BSHost.class.php"
  BSNetException = "%BS_LIB_DIR%/carrot/net/BSNetException.class.php"
  BSNetwork = "%BS_LIB_DIR%/carrot/net/BSNetwork.class.php"
  BSServiceList = "%BS_LIB_DIR%/carrot/net/BSServiceList.class.php"
  BSSocket = "%BS_LIB_DIR%/carrot/net/BSSocket.class.php"
  BSURL = "%BS_LIB_DIR%/carrot/net/BSURL.class.php"

  ; numeric
  BSNumeric = "%BS_LIB_DIR%/carrot/numeric/BSNumeric.class.php"
  BSRandom = "%BS_LIB_DIR%/carrot/numeric/BSRandom.class.php"

  ; pdf
  BSFPDF = "%BS_LIB_DIR%/carrot/pdf/BSFPDF.class.php"
  BSPDFException = "%BS_LIB_DIR%/carrot/pdf/BSPDFException.class.php"
  BSPDFView = "%BS_LIB_DIR%/carrot/pdf/BSPDFView.class.php"

  ; smarty
  BSSmarty = "%BS_LIB_DIR%/carrot/smarty/BSSmarty.class.php"
  BSSmartyException = "%BS_LIB_DIR%/carrot/smarty/BSSmartyException.class.php"
  BSSmartyView = "%BS_LIB_DIR%/carrot/smarty/BSSmartyView.class.php"

  ; translation
  BSConstantsDictionary = "%BS_LIB_DIR%/carrot/translation/BSConstantsDictionary.class.php"
  BSDictionary = "%BS_LIB_DIR%/carrot/translation/BSDictionary.interface.php"
  BSDictionaryDirectory = "%BS_LIB_DIR%/carrot/translation/BSDictionaryDirectory.class.php"
  BSDictionaryFile = "%BS_LIB_DIR%/carrot/translation/BSDictionaryFile.class.php"
  BSTranslationException = "%BS_LIB_DIR%/carrot/translation/BSTranslationException.class.php"
  BSTranslator = "%BS_LIB_DIR%/carrot/translation/BSTranslator.class.php"

  ; twitter
  BSTwitter = "%BS_LIB_DIR%/carrot/twitter/BSTwitter.class.php"
  BSTwitterAccount = "%BS_LIB_DIR%/carrot/twitter/BSTwitterAccount.class.php"
  BSTwitterException = "%BS_LIB_DIR%/carrot/twitter/BSTwitterException.class.php"
  BSTwitterStatus = "%BS_LIB_DIR%/carrot/twitter/BSTwitterStatus.class.php"

  ; useragent
  BSAuUserAgent = "%BS_LIB_DIR%/carrot/useragent/BSAuUserAgent.class.php"
  BSConsoleUserAgent = "%BS_LIB_DIR%/carrot/useragent/BSConsoleUserAgent.class.php"
  BSDocomoUserAgent = "%BS_LIB_DIR%/carrot/useragent/BSDocomoUserAgent.class.php"
  BSGeckoUserAgent = "%BS_LIB_DIR%/carrot/useragent/BSGeckoUserAgent.class.php"
  BSLegacyMozillaUserAgent = "%BS_LIB_DIR%/carrot/useragent/BSLegacyMozillaUserAgent.class.php"
  BSMobileUserAgent = "%BS_LIB_DIR%/carrot/useragent/BSMobileUserAgent.class.php"
  BSMSIEUserAgent = "%BS_LIB_DIR%/carrot/useragent/BSMSIEUserAgent.class.php"
  BSOperaUserAgent = "%BS_LIB_DIR%/carrot/useragent/BSOperaUserAgent.class.php"
  BSSoftBankUserAgent = "%BS_LIB_DIR%/carrot/useragent/BSSoftBankUserAgent.class.php"
  BSUserAgent = "%BS_LIB_DIR%/carrot/useragent/BSUserAgent.class.php"
  BSUserAgentException = "%BS_LIB_DIR%/carrot/useragent/BSUserAgentException.class.php"
  BSWebKitUserAgent = "%BS_LIB_DIR%/carrot/useragent/BSWebKitUserAgent.class.php"

  ; validator
  BSDateValidator = "%BS_LIB_DIR%/carrot/validator/BSDateValidator.class.php"
  BSEnglishValidator = "%BS_LIB_DIR%/carrot/validator/BSEnglishValidator.class.php"
  BSJabberIDValidator = "%BS_LIB_DIR%/carrot/validator/BSJabberIDValidator.class.php"
  BSKanaValidator = "%BS_LIB_DIR%/carrot/validator/BSKanaValidator.class.php"
  BSMailAddressValidator = "%BS_LIB_DIR%/carrot/validator/BSMailAddressValidator.class.php"
  BSURLValidator = "%BS_LIB_DIR%/carrot/validator/BSURLValidator.class.php"

  ; xml
  BSXMLDocument = "%BS_LIB_DIR%/carrot/xml/BSXMLDocument.class.php"
  BSXMLElement = "%BS_LIB_DIR%/carrot/xml/BSXMLElement.class.php"
  BSXMLElementIterator = "%BS_LIB_DIR%/carrot/xml/BSXMLElementIterator.class.php"
  BSXMLException = "%BS_LIB_DIR%/carrot/xml/BSXMLException.class.php"
  BSXMLView = "%BS_LIB_DIR%/carrot/xml/BSXMLView.class.php"

  ; xmpp
  BSJabberID = "%BS_LIB_DIR%/carrot/xmpp/BSJabberID.class.php"
  BSXMPP = "%BS_LIB_DIR%/carrot/xmpp/BSXMPP.class.php"
  BSXMPPBotClient = "%BS_LIB_DIR%/carrot/xmpp/BSXMPPBotClient.class.php"
  BSXMPPBotDaemon = "%BS_LIB_DIR%/carrot/xmpp/BSXMPPBotDaemon.class.php"
  BSXMPPException = "%BS_LIB_DIR%/carrot/xmpp/BSXMPPException.class.php"
