; クラス自動読み込み設定ファイル - mojavi分
;
; @package jp.co.b-shock.carrot
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id: mojavi.ini 323 2007-05-15 11:51:34Z pooza $

[autoload]
  ; config
  CompileConfigHandler = "%BS_LIB_DIR%/mojavi/config/CompileConfigHandler.class.php"
  DefineConfigHandler = "%BS_LIB_DIR%/mojavi/config/DefineConfigHandler.class.php"
  FactoryConfigHandler = "%BS_LIB_DIR%/mojavi/config/FactoryConfigHandler.class.php"
  FilterConfigHandler = "%BS_LIB_DIR%/mojavi/config/FilterConfigHandler.class.php"
  ModuleConfigHandler = "%BS_LIB_DIR%/mojavi/config/ModuleConfigHandler.class.php"
  ValidatorConfigHandler = "%BS_LIB_DIR%/mojavi/config/ValidatorConfigHandler.class.php"

  ; controller
  FrontWebController = "%BS_LIB_DIR%/mojavi/controller/FrontWebController.class.php"
  PageWebController = "%BS_LIB_DIR%/mojavi/controller/PageWebController.class.php"
  WebController = "%BS_LIB_DIR%/mojavi/controller/WebController.class.php"

  ; exception
  ControllerException = "%BS_LIB_DIR%/mojavi/exception/ControllerException.class.php"
  FactoryException = "%BS_LIB_DIR%/mojavi/exception/FactoryException.class.php"
  FileException = "%BS_LIB_DIR%/mojavi/exception/FileException.class.php"
  FilterException = "%BS_LIB_DIR%/mojavi/exception/FilterException.class.php"
  ForwardException = "%BS_LIB_DIR%/mojavi/exception/ForwardException.class.php"
  InitializationException = "%BS_LIB_DIR%/mojavi/exception/InitializationException.class.php"
  RenderException = "%BS_LIB_DIR%/mojavi/exception/RenderException.class.php"
  StorageException = "%BS_LIB_DIR%/mojavi/exception/StorageException.class.php"
  SecurityException = "%BS_LIB_DIR%/mojavi/exception/SecurityException.class.php"
  ValidatorException = "%BS_LIB_DIR%/mojavi/exception/ValidatorException.class.php"
  ViewException = "%BS_LIB_DIR%/mojavi/exception/ViewException.class.php"

  ; filter
  ExecutionTimeFilter = "%BS_LIB_DIR%/mojavi/filter/ExecutionTimeFilter.class.php"
  SecurityFilter = "%BS_LIB_DIR%/mojavi/filter/SecurityFilter.class.php"

  ; request
  WebRequest = "%BS_LIB_DIR%/mojavi/request/WebRequest.class.php"

  ; storage
  SessionStorage = "%BS_LIB_DIR%/mojavi/storage/SessionStorage.class.php"

  ; user
  BasicSecurityUser = "%BS_LIB_DIR%/mojavi/user/BasicSecurityUser.class.php"
  SecurityUser = "%BS_LIB_DIR%/mojavi/user/SecurityUser.class.php"

  ; validator
  NumberValidator = "%BS_LIB_DIR%/mojavi/validator/NumberValidator.class.php"
  RegexValidator = "%BS_LIB_DIR%/mojavi/validator/RegexValidator.class.php"
  StringValidator = "%BS_LIB_DIR%/mojavi/validator/StringValidator.class.php"
