; フィルタ設定ファイル
;
; @package jp.co.b-shock.carrot
; @subpackage AdminXMPPBot
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id: filters.ini 78 2006-05-26 11:07:07Z pooza $

[BSCredentialSecurityFilter]
  class = "BSCredentialSecurityFilter"
  param.credential = "Admin"

[BSHostSecurityFilter]
  class = "BSHostSecurityFilter"

[BSMenuFilter]
  class = "BSMenuFilter"
  param.name = "admin"
