; フィルタ設定ファイル
;
; @package jp.co.b-shock.carrot
; @subpackage AdminXMPPBot
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[BSSecurityFilter]
  class = "BSSecurityFilter"
  param.credential = "Admin"

[BSHostSecurityFilter]
  class = "BSHostSecurityFilter"

[BSMenuFilter]
  class = "BSMenuFilter"
  param.name = "admin"
