; モジュール設定ファイル
;
; @package jp.co.b-shock.carrot
; @subpackage AdminXMPPBot
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[module]
  ENABLED = "On"
  TITLE = "XMPPBot"
  NAME = "AdminXMPPBot"
  AUTHOR = "小石達也 <tkoishi@b-shock.co.jp>"
  DESCRIPTION = "XMPPBot管理モジュール"
