; フィルタ設定ファイル
;
; @package jp.co.b-shock.carrot
; @subpackage Console
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id: filters.ini 152 2006-07-13 03:44:29Z pooza $

[BSHostSecurityFilter]
  class = "BSHostSecurityFilter"