; モジュール設定ファイル
;
; @package jp.co.b-shock.carrot
; @subpackage Console
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id: module.ini 172 2006-07-27 11:12:57Z pooza $

[module]
  ENABLED = "On"
  TITLE = "コンソール用モジュール"
  NAME = "Console"
  AUTHOR = "小石達也 <tkoishi@b-shock.co.jp>"
  DESCRIPTION = "コンソールアクションを含めたモジュール"