; メニュー設定ファイル - 管理メニュー
;
; @package __PACKAGE__
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[AdminLog]
[AdminXMPPBot]
[DevelopTableReport]
[DevelopDocumentor]
[Logout]
  TITLE = "ログアウト"
  MODULE = "Default"
  ACTION = "Logout"