; モジュール設定ファイル
;
; @package jp.co.b-shock.carrot
; @subpackage Default
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[module]
  ENABLED = "On"
  TITLE = "規定モジュール"
  DESCRIPTION = "汎用的なアクションを含めた規定モジュール"