; アプリケーション定数設定ファイル
;
; @package __PACKAGE__
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[.application]
  LANGUAGES = "ja"
  NAME_JA = "__NAME_JA__"
  NAME_EN = "__NAME_EN__"
  VER = "1.0.0-dev"

[HOME]
  ;HREF = "/index.html"

[MODULE]
  ;PREFIXES = "Admin,User"

[SECURE]
  ;MODULE = "Default"
  ;ACTION = "Login"