; アプリケーション定数設定ファイル - carrot分
;
; @package jp.co.b-shock.carrot
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id: carrot.ini 367 2007-07-25 04:53:57Z pooza $

[.carrot]
  CARROT_VER = "1.10.0"
  SCRIPT_ENCODING = "utf-8"
  SERVER_ACCESSOR = "s"

[SMARTY]
  TEMPLATE_ENCODING = "utf-8"

[FEED]
  CLASS = "BSRSS20Document"
