; アプリケーション定数設定ファイル - carrot分
;
; @package jp.co.b-shock.carrot
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[.carrot]
  CARROT_VER = "1.10.19"
  SCRIPT_ENCODING = "utf-8"

[SMARTY]
  TEMPLATE_ENCODING = "utf-8"

[BROWSCAP]
  URL = "http://browsers.garykeith.com/stream.asp?PHP_BrowsCapINI"
