; アプリケーション定数設定ファイル - carrot分
;
; @package jp.co.b-shock.carrot
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[.carrot]
  CARROT_VER = "2.0.0"
  SCRIPT_ENCODING = "utf-8"

[SMARTY]
  TEMPLATE_ENCODING = "utf-8"

[HOLIDAY]
  URL_JA = "http://homepage.mac.com/ical/.calendars/Japanese32Holidays.ics";

[BROWSCAP]
  URL = "http://browsers.garykeith.com/stream.asp?PHP_BrowsCapINI"
