; アプリケーション定数設定ファイル - carrot分
;
; @package jp.co.b-shock.carrot
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[.carrot]
  CARROT_VER = "2.0.9"
  SCRIPT_ENCODING = "utf-8"

  DEFAULT_MODULE = "Default"
  DEFAULT_ACTION = "Default"

  NOT_FOUND_MODULE = "Default"
  NOT_FOUND_ACTION = "NotFound"

  SECURE_MODULE = "Default"
  SECURE_ACTION = "NotFound"

  ACTION_ACCESSOR = "a"
  MODULE_ACCESSOR = "m"

[SMARTY]
  TEMPLATE_ENCODING = "utf-8"

[HOLIDAY]
  URL_JA = "http://homepage.mac.com/ical/.calendars/Japanese32Holidays.ics";

[BROWSCAP]
  URL = "http://browsers.garykeith.com/stream.asp?PHP_BrowsCapINI"
