; アプリケーション定数設定ファイル - mojavi分
;
; @package jp.co.b-shock.carrot
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[.actions]
  DEFAULT_MODULE = "Default"
  DEFAULT_ACTION = "Default"

  ERROR_404_MODULE = "Default"
  ERROR_404_ACTION = "NotFound"

  MODULE_DISABLED_MODULE = "Default"
  MODULE_DISABLED_ACTION = "NotFound"

  ; 未ログイン時のアクション
  LOGIN_MODULE = "Default"
  LOGIN_ACTION = "Login"

  ; クレデンシャル未取得時のアクション
  SECURE_MODULE = "Default"
  SECURE_ACTION = "NotFound"

[.settings]
  AVAILABLE = "On"
  ACTION_ACCESSOR = "a"
  MODULE_ACCESSOR = "m"
