<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict-dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>ProtoCalendar Localization Test</title>
    <link href="../stylesheets/simple.css" media="screen" rel="Stylesheet" type="text/css" />

    <script src="../lib/prototype.js" type="text/javascript"></script>
    <script src="../lib/effects.js" type="text/javascript"></script>
    <script src="../javascripts/protocalendar.js" type="text/javascript"></script>
    <script src="../javascripts/lang_ja.js" type="text/javascript"></script>
    <script src="../javascripts/lang_zh-cn.js" type="text/javascript"></script>
    <script src="../javascripts/lang_zh-tw.js" type="text/javascript"></script>
  </head>
  <body>
    <h3>protocalendar.js Localization Test</h3>

    <script type="text/javascript">
      ['cs', 'de', 'en-GB', 'es', 'fr', 'hu', 'it', 'ja', 'pl', 'pt-BR', 'ro', 'ru', 'sk', 'zh-cn', 'zh-tw'].each( function(locale) {
        try {
        document.writeln("<scri"+"pt src='" + '../javascripts/lang_' + locale + ".js' type='text/javascript'></sc"+"ript>");
        } catch (e) { alert(locale); }
      });
      setTimeout(function() {
      ['cs', 'de', 'en-GB', 'es', 'fr', 'hu', 'it', 'ja', 'pl', 'pt-BR', 'ro', 'ru', 'sk', 'zh-cn', 'zh-tw'].each( function(locale) {
        try {
        var title = document.createElement('h3');
        title.innerHTML = locale + ' Calendar';
        var input = document.createElement('input');
        var elId = "calendar-" + locale;
        var spanEl = document.createElement('span');
        var labelId = elId + '-label';
        spanEl.setAttribute('id', labelId);
        input.setAttribute('id', elId);
        document.body.appendChild(title);
        document.body.appendChild(input);
        document.body.appendChild(spanEl);
        document.body.appendChild(document.createElement('br'));
        new InputCalendar(elId, {labelEl: spanEl, lang: locale});
        } catch (e) { alert(locale + ' ' + e.description); /*for (var p in e) alert(e[p]);*/ }
      });
}, 1000);
    </script>
  </body>
</html>
