; ディレクトリレイアウト設定ファイル
;
; @package jp.co.b-shock.carrot
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id: carrot.ini 346 2007-06-26 12:02:41Z pooza $

[bin]
  constant = true

[cache]
  parent = "var"

[carrot]
  parent = "lib"

[config]
  parent = "webapp"
  suffix = ".ini"

[compile]
  parent = "var"

[css]
  parent = "www"
  suffix = ".css"

[dictionaries]
  parent = "webapp"
  class = "BSDictionaryDirectory"

[doc]
  parent = "var"

[font]
  parent = "share"
  suffix = ".ttf"

[googleapi]
  parent = "lib"
  suffix = ".wsdl"

[js]
  parent = "www"
  suffix = ".js"

[lib]
  constant = true

[local_lib]
  parent = "webapp"
  name = "lib"

[log]
  parent = "var"
  class = "BSLogDirectory"

[menu]
  parent = "config"
  suffix = ".ini"

[modules]
  parent = "webapp"

[root]
  constant = true

[serialized]
  parent = "var"
  suffix = ".serialized"

[share]
  constant = true

[styleset]
  parent = "config"
  suffix = ".ini"

[templates]
  parent = "webapp"
  suffix = ".tpl"

[tmp]
  parent = "var"

[var]
  constant = true

[webapp]
  constant = true

[www]
  constant = true

