; モジュール設定ファイル
;
; @package jp.co.b-shock.carrot
; @subpackage AdminLog
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[module]
  ENABLED = "On"
  TITLE = "管理ログ"
  NAME = "AdminLog"
  AUTHOR = "小石達也 <tkoishi@b-shock.co.jp>"
  DESCRIPTION = "管理ログ閲覧モジュール"
