; モジュール設定ファイル
;
; @package jp.co.b-shock.carrot
; @subpackage AdminLog
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[module]
  ENABLED = "On"
  TITLE = "管理ログ"
  DESCRIPTION = "管理ログ閲覧モジュール"
