; モジュール設定ファイル
;
; @package jp.co.b-shock.carrot
; @subpackage DevelopDocumentor
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[module]
  ENABLED = "On"
  TITLE = "Documentor"
  NAME = "DevelopDocumentor"
  AUTHOR = "小石達也 <tkoishi@b-shock.co.jp>"
  DESCRIPTION = "Documentorモジュール"
