; フィルタ設定ファイル
;
; @package jp.co.b-shock.carrot
; @subpackage DevelopTableReport
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id: filters.ini 223 2006-10-28 15:02:28Z pooza $

[BSCredentialSecurityFilter]
  class = "BSCredentialSecurityFilter"
  param.credential = "Develop"

[BSHostSecurityFilter]
  class = "BSHostSecurityFilter"

[BSMenuFilter]
  class = "BSMenuFilter"
  param.name = "admin"
