; ホスト別設定ファイル
;
; @package jp.co.b-shock.carrot
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[.global]
  ROOT_URL = "http://carrot.galbacura-ref/"
  ROOT_URL_HTTPS = "http://carrot.galbacura-ref/"
  DEBUG = true

[ADMIN]
  EMAIL = "admin@b-shock.co.jp"
  JID = "pooza@jabber.b-shock.co.jp/carrot"
  PASSWORD = "47bce5c74f589f4867dbd57e9ca9f808"
  NETWORKS = "192.168.0.0/24,192.168.1.0/24"

[AUTHOR]
  NAME = "有限会社 ビーショック"
  EMAIL = "info@b-shock.co.jp"
  JID = "carrot.galbacura-ref@jabber.b-shock.co.jp/carrot"
  PASSWORD = "aaa"

[RC4]
  KEY = "carrot"

[TYPES]
  FILE = "/etc/httpd/mime.types"

[SERVICES]
  FILE = "/etc/services"

[PDO]
  DSN = "mysql:host=127.0.0.1;dbname=carrot"
  ;DSN = "sqlite:%BS_VAR_DIR%/db/db.sqlite3"
  UID = "root"
  PASSWORD = ""

[SMTP]
  HOST = "localhost"
  ;BCC_EMAIL = "tkoishi@b-shock.co.jp"

[XMPP]
  HOST = "jabber.b-shock.co.jp"

[AWSTATS]
  LOG_FILE = "/var/log/httpd/access.log"
  SERVER_NAME_ALIASES = ""

[SESSION]
  ;STORAGE_TYPE = "database";

[GOOGLE]
  KEY = "0vnLqpBQFHLy7J9p/YO40u6wOrTlaV2I"
