; ホスト別設定ファイル
;
; @package jp.co.b-shock.carrot
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[.global]
  ROOT_URL = "http://carrot.galbacura-ref.local/"
  ROOT_URL_HTTPS = "http://carrot.galbacura-ref.local/"
  DEBUG = true
  ;RESOLVABLE = true

[ADMIN]
  EMAIL = "admin@b-shock.co.jp"
  JID = "pooza@jabber.b-shock.co.jp/carrot"
  PASSWORD = "47bce5c74f589f4867dbd57e9ca9f808"
  NETWORKS = "192.168.0.0/24,192.168.1.0/24"

[AUTHOR]
  NAME = "有限会社 ビーショック"
  EMAIL = "info@b-shock.co.jp"
  JID = "carrot.galbacura-ref@jabber.b-shock.co.jp/carrot"
  PASSWORD = "aaa"

[CRYPT]
  ENGINE = "blowfish"
  SALT = "carrot"

[TYPES]
  FILE = "/etc/httpd/mime.types"

[SERVICES]
  FILE = "/etc/services"

[PDO]
  DSN = "mysql:host=127.0.0.1;dbname=carrot"
  ;DSN = "pgsql:host=localhost dbname=carrot user=postgres"
  ;DSN = "sqlite:%BS_VAR_DIR%/db/db.sqlite3"
  UID = "root"
  PASSWORD = ""
  ;QUERY_LOG_ENABLE = false

[SMTP]
  HOST = "localhost"

[XMPP]
  HOST = "jabber.b-shock.co.jp"

[AWSTATS]
  LOG_FILE = "/var/log/httpd/access_%%YYYY%%MM%DD.log"
  SERVER_NAME_ALIASES = ""

[SESSION]
  ;STORAGE_TYPE = "database"

[DATE]
  TIMEZONE = "Asia/Tokyo";
  ;HOLIDAYS_CLASS = "BSJapaneseHolidayList"

[FEED]
  CLASS = "BSRSS20Document"

[GOOGLE]
  KEY = "0vnLqpBQFHLy7J9p/YO40u6wOrTlaV2I"
