; 生成画面バリデーション設定ファイル
;
; @package jp.co.b-shock.carrot
; @subpackage DevelopDocumentor
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[methods]
  post = "directories,format"
  get = ""

[names]
  directories.required = "Yes"
  directories.required_msg = "選ばれていません。"

  format.required = "Yes"
