; 生成画面バリデーション設定ファイル
;
; @package jp.co.b-shock.carrot
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id: Generate.ini 287 2007-02-15 01:14:16Z pooza $

[methods]
  post = "format"
  get = ""

[names]
  format.required = "Yes"
  format.required_msg = "空欄です。"
