; 非対応端末設定ファイル
;
; @package jp.co.b-shock.carrot
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[DoCoMo]
  terminals[] = "D20"
  terminals[] = "D21"
  terminals[] = "D25"
  terminals[] = "D50"
  terminals[] = "D2101V"
  terminals[] = "ER209i"
  terminals[] = "F20"
  terminals[] = "F21"
  terminals[] = "F25"
  terminals[] = "F50"
  terminals[] = "F661i"
  terminals[] = "F671i"
  terminals[] = "F671iS"
  terminals[] = "F672i"
  terminals[] = "F880iES"
  terminals[] = "F881iES"
  terminals[] = "F2101V"
  terminals[] = "KO209i"
  terminals[] = "KO210i"
  terminals[] = "N20"
  terminals[] = "N21"
  terminals[] = "N25"
  terminals[] = "N50"
  terminals[] = "N821i"
  terminals[] = "NM502i"
  terminals[] = "P20"
  terminals[] = "P21"
  terminals[] = "P25"
  terminals[] = "P50"
  terminals[] = "P821i"
  terminals[] = "P253i"
  terminals[] = "P253iS"
  terminals[] = "R209i"
  terminals[] = "R211i"
  terminals[] = "R691i"
  terminals[] = "R692i"
  terminals[] = "SH25"
  terminals[] = "SH50"
  terminals[] = "SH821i"
  terminals[] = "SO21"
  terminals[] = "SO50"
  terminals[] = "NM850iG"
  terminals[] = "F2051"

[au]
  terminals[] = "ST14"
  terminals[] = "HI14"
  terminals[] = "HI22"
  terminals[] = "KC13"
  terminals[] = "KC14"
  terminals[] = "KC15"
  terminals[] = "KC26"
  terminals[] = "KCU1"
  terminals[] = "ST11"
  terminals[] = "ST13"
  terminals[] = "SY15"
  terminals[] = "SY14"
  terminals[] = "SY13"
  terminals[] = "SY12"
  terminals[] = "SYT4"
  terminals[] = "MA13"
  terminals[] = "CA13"
  terminals[] = "SN12"
  terminals[] = "SN14"
  terminals[] = "SN15"
  terminals[] = "SN16"
  terminals[] = "SN17"
  terminals[] = "DN11"
  terminals[] = "CA14"
  terminals[] = "TS14"

[SoftBank]
  terminals[] = "304T"
  terminals[] = "C980"
  terminals[] = "J-D03"
  terminals[] = "J-D04"
  terminals[] = "J-D05"
  terminals[] = "J-D06"
  terminals[] = "J-D07"
  terminals[] = "J-D08"
  terminals[] = "J-D31"
  terminals[] = "J-DN02"
  terminals[] = "J-DN03"
  terminals[] = "J-K03"
  terminals[] = "J-K04"
  terminals[] = "J-K05"
  terminals[] = "J-K51"
  terminals[] = "J-N03"
  terminals[] = "J-N04"
  terminals[] = "J-N05"
  terminals[] = "J-N51"
  terminals[] = "J-NM01"
  terminals[] = "J-NM02"
  terminals[] = "J-P02"
  terminals[] = "J-P03"
  terminals[] = "J-P51"
  terminals[] = "J-PE03"
  terminals[] = "J-SA02"
  terminals[] = "J-SA03"
  terminals[] = "J-SA04"
  terminals[] = "J-SA05"
  terminals[] = "J-SA06"
  terminals[] = "J-SA51"
  terminals[] = "J-SH01"
  terminals[] = "J-SH02"
  terminals[] = "J-SH03"
  terminals[] = "J-SH04"
  terminals[] = "J-SH05"
  terminals[] = "J-SH06"
  terminals[] = "J-SH07"
  terminals[] = "J-SH08"
  terminals[] = "J-SH09"
  terminals[] = "J-SH010"
  terminals[] = "J-SH51"
  terminals[] = "J-SH52"
  terminals[] = "J-SH53"
  terminals[] = "J-T010"
  terminals[] = "J-T04"
  terminals[] = "J-T05"
  terminals[] = "J-T06"
  terminals[] = "J-T07"
  terminals[] = "J-T08"
  terminals[] = "J-T09"
  terminals[] = "J-T51"
  terminals[] = "V201"
  terminals[] = "V102"
  terminals[] = "V401"
  terminals[] = "V402"
  terminals[] = "V403"
  terminals[] = "V301"
  terminals[] = "V302"
  terminals[] = "V303"
  terminals[] = "V601"
  terminals[] = "V603"
