; フィルタ設定ファイル
;
; @package jp.co.b-shock.carrot
; @subpackage AdminFeed
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[BSBasicAuthFilter]
  class = "BSBasicAuthFilter"
  param.realm = "AdminLog Realm"
