; フィルタ設定ファイル
;
; @package jp.co.b-shock.carrot
; @subpackage AdminFeed
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id: filters.ini 35 2006-05-08 08:41:27Z pooza $

[BSBasicAuthFilter]
  class = "BSBasicAuthFilter"
  param.realm = "AdminLog Realm"
