; モジュール設定ファイル
;
; @package jp.co.b-shock.carrot
; @subpackage AdminFeed
; @author 小石達也 <tkoishi@b-shock.co.jp>
; @version $Id$

[module]
  ENABLED = "On"
  TITLE = "管理者用フィードモジュール"
  NAME = "AdminFeed"
  AUTHOR = "小石達也 <tkoishi@b-shock.co.jp>"
  DESCRIPTION = "管理者向けの情報をRSS等でフィードするモジュール"