# httpd.confに書き加える内容
#
# @package jp.co.b-shock.carrot
# @author 小石達也 <tkoishi@b-shock.co.jp>
# @version $Id$

# 以下のモジュールが必要。

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

# アクセスログに対する設定。

SetEnvIf Request_URI "/carrotctl.php" proxylog

# VirtualHostブロックは以下の様な内容で。

<VirtualHost *>
  ServerName www.example.com
  ServerAlias example.com
  DocumentRoot htdocs/carrot/www
  CustomLog "| /usr/local/sbin/cronolog /var/log/httpd/www.example.com/access_%Y%m.log" combined env=!proxylog

  RewriteEngine on
  RewriteRule ^/([A-Z][A-Za-z0-9]+)/([A-Z][A-Za-z0-9]+)/([0-9]+)$ /carrotctl.php?m=$1&a=$2&id=$3 [P,L,QSA]
  RewriteRule ^/([A-Z][A-Za-z0-9]+)/([A-Z][A-Za-z0-9]+)$ /carrotctl.php?m=$1&a=$2 [P,L,QSA]
  RewriteRule ^/([A-Z][A-Za-z0-9]+)/$ /carrotctl.php?m=$1 [P,L,QSA]
  RewriteRule ^/([A-Z][A-Za-z0-9]+)$ /carrotctl.php?a=$1 [P,L,QSA]

  <Location /awstats>
    Options +ExecCGI
    AddHandler cgi-script .pl
  </Location>
</VirtualHost>